.example-card {
  width: 100%;
  max-width: 400px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.ball-image {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}

.ball-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.name-characters{
  color: orangered;
}

mat-card-content {
  flex: 1;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.characters {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  gap: 1rem;
}

.characters img {
  max-height: 300px;
  object-fit: contain;
}

.btn-dragon {
  background-color: #ff9800;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  padding: 8px 20px;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px rgba(255, 152, 0, 0.6);
}

.btn-dragon:hover {
  background-color: #e68900;
  box-shadow: 0 0 16px rgba(255, 152, 0, 0.9);
}
